# capacitor-appboxo-sdk

./: AppboxoCapacitorBoxoSdk.podspec  CHANGELOG.md  CapacitorBoxoSdk.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/java/io/boxo/sdk/capacitor/: Appboxo.java  AppboxoPlugin.java  AppboxoPlugin.kt
example/: package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/ios/App/: Podfile
example/src/: index.html
example/src/js/: example.js
ios/Sources/AppboxoPlugin/: Appboxo.swift  AppboxoPlugin.swift
ios/Tests/AppboxoPluginTests/: AppboxoPluginTests.swift
src/: definitions.ts  index.ts  web.ts
